{"schema":"1.0","details":{"displayName":"Crear PDF","description":"Crear PDF","createdTime":"2022-05-25T08:06:20.4404755Z","packageTelemetryId":"e267a5f3-bf94-4841-a579-90c905058cb1","creator":"N/A","sourceEnvironment":""},"resources":{"523a2e41-0185-4f4e-bb03-d824b076da67":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Crear PDF"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","3ee9324c-ab7a-45d0-b65c-20a42796f899"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ee9324c-ab7a-45d0-b65c-20a42796f899":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cristina.Vergel@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}