{"schema":"1.0","details":{"displayName":"Spremanje privitaka sa servisa Outlook.com na OneDrive","description":"Spremanje privitaka sa servisa Outlook.com na OneDrive","createdTime":"2022-05-26T13:02:54.1776613Z","packageTelemetryId":"86e34eab-5074-48f9-acde-6d27416c4747","creator":"N/A","sourceEnvironment":""},"resources":{"b3c2532e-9de7-4e3b-8ae7-8ee6563c8c31":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Spremanje privitaka sa servisa Outlook.com na OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7f8e548c-6ed0-4e44-8cc0-a3518069dbf1","35c02228-708a-47e0-a778-2cffcf5fc8fd","8121933e-9e81-4f24-88f2-5bcf2f1a8d76","a2f2139a-1ea8-4ce0-9c93-8bca987a2a7e"]},"7f8e548c-6ed0-4e44-8cc0-a3518069dbf1":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/outlook/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35c02228-708a-47e0-a778-2cffcf5fc8fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Edo.Afric@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/outlook/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f8e548c-6ed0-4e44-8cc0-a3518069dbf1"]},"8121933e-9e81-4f24-88f2-5bcf2f1a8d76":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/depfeife/special-train/1.0.1489.2478/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2f2139a-1ea8-4ce0-9c93-8bca987a2a7e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"edo.afric@amspecgroup.com","iconUri":"https://az818438.vo.msecnd.net/icons/onedrive.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8121933e-9e81-4f24-88f2-5bcf2f1a8d76"]}}}