{"schema":"1.0","details":{"displayName":"Use form processing model to extract data from documents in OneDrive","description":"Use form processing model to extract data from documents in OneDrive","createdTime":"2022-05-26T13:16:17.8189056Z","packageTelemetryId":"35e1c91a-48a5-456e-8d44-4289beefd86b","creator":"N/A","sourceEnvironment":""},"resources":{"8bbaddb1-97ca-46c5-a94f-f69da1218337":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Use form processing model to extract data from documents in OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e913ec7a-192e-4152-8b8a-edd9d437d833","51ac0c3c-d357-4d62-9005-5597c7e9126e","4ef34112-5f21-407d-b447-91168216a8fc","ccd5a8ed-142f-4bd0-873d-a7d7e5a886c9","e3b10b18-a049-4a64-b81e-c9dc229b9802","ec696aae-174c-4756-aae8-69de30db0ecc","2429b468-1585-4ada-8148-8e1b15405777","bc2aae78-9ebb-4bf0-afdd-c42345bce531"]},"e913ec7a-192e-4152-8b8a-edd9d437d833":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1577/1.0.1577.2796/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51ac0c3c-d357-4d62-9005-5597c7e9126e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Amr.Guenena@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e913ec7a-192e-4152-8b8a-edd9d437d833"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ccd5a8ed-142f-4bd0-873d-a7d7e5a886c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"notification@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]},"e3b10b18-a049-4a64-b81e-c9dc229b9802":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec696aae-174c-4756-aae8-69de30db0ecc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Amr.Guenena@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3b10b18-a049-4a64-b81e-c9dc229b9802"]},"2429b468-1585-4ada-8148-8e1b15405777":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1579/1.0.1579.2824/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc2aae78-9ebb-4bf0-afdd-c42345bce531":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Amr.Guenena@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2260/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2429b468-1585-4ada-8148-8e1b15405777"]}}}