{"schema":"1.0","details":{"displayName":"View Details - Publish Details","description":"View Details - Publish Details","createdTime":"2022-05-26T06:19:30.9666112Z","packageTelemetryId":"63e162b1-3961-437f-8465-54da6eb077f2","creator":"N/A","sourceEnvironment":""},"resources":{"521475c4-ba01-4eb7-9803-81af1745ed4c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"View Details - Publish Details"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7f8e548c-6ed0-4e44-8cc0-a3518069dbf1","3095eda2-62e3-4374-a74a-d70d7f39611c","11a93981-676c-4606-a07f-edd11d7114a2","48acf08d-9b88-45df-bc14-3ed24b6fb05c"]},"7f8e548c-6ed0-4e44-8cc0-a3518069dbf1":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/outlook/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3095eda2-62e3-4374-a74a-d70d7f39611c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/outlook/icon_1.0.1294.1815.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f8e548c-6ed0-4e44-8cc0-a3518069dbf1"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48acf08d-9b88-45df-bc14-3ed24b6fb05c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}