{"schema":"1.0","details":{"displayName":"DG Shipper Certificates (Mobile)","description":"DG Shipper Certificates (Mobile)","createdTime":"2022-05-26T04:49:49.3281114Z","packageTelemetryId":"d4d3ee6b-be0c-4506-9184-6b631aafd64a","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"e6e92f6c-0da0-4775-a790-471aac7c3aca":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"DG Shipper Certificates (Mobile)"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}