{"schema":"1.0","details":{"displayName":"Update_EmployeeTests_TESTID","description":"Update_EmployeeTests_TESTID","createdTime":"2022-05-26T13:23:03.1531002Z","packageTelemetryId":"a9b46458-9652-4a5e-adc0-2a1d9de775b6","creator":"N/A","sourceEnvironment":""},"resources":{"5b335568-b141-49f6-9071-ec7ccf698284":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Update_EmployeeTests_TESTID"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","0c25fa4c-558c-40bc-a43d-8b6238772697"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0c25fa4c-558c-40bc-a43d-8b6238772697":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Amr.Guenena@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}