{"schema":"1.0","details":{"displayName":"Italy - Invoiced","description":"Italy - Invoiced","createdTime":"2022-05-26T05:36:43.9449033Z","packageTelemetryId":"61287b08-0235-4f93-928d-f7be6a88aa7d","creator":"N/A","sourceEnvironment":""},"resources":{"4ec00824-12dc-4590-ac38-6e1a630616b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Italy - Invoiced"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","d2fe25b1-a3f2-4fda-bbfb-5196944855f9"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2fe25b1-a3f2-4fda-bbfb-5196944855f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EUSP_admin@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}