{"schema":"1.0","details":{"displayName":"Get signatures for a selected SharePoint file","description":"Get signatures for a selected SharePoint file","createdTime":"2022-05-26T13:05:36.4977656Z","packageTelemetryId":"cf3b64fd-c083-4031-9b8c-fbd0cc1ed26e","creator":"N/A","sourceEnvironment":""},"resources":{"69a032b9-b3b3-45f7-bba0-14b504c7ebf1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get signatures for a selected SharePoint file"},"configurableBy":"User","hierarchy":"Root","dependsOn":["37b3901e-a64e-4bc0-b023-19803c674320","913ade6b-56c8-4b70-85d8-713fa05b63c9","11a93981-676c-4606-a07f-edd11d7114a2","48cd1537-0676-499c-b917-398d21e0b17c","1601d894-d882-46fb-b13f-9dc8d8a6d513","66903a30-94dd-40d4-9732-96ed28d3c577"]},"37b3901e-a64e-4bc0-b023-19803c674320":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"913ade6b-56c8-4b70-85d8-713fa05b63c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/adobesign/icon_1.0.1003.1176.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37b3901e-a64e-4bc0-b023-19803c674320"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48cd1537-0676-499c-b917-398d21e0b17c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Artjoms.Lisins@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66903a30-94dd-40d4-9732-96ed28d3c577":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}