{"schema":"1.0","details":{"displayName":"Covid19 Vaccination Tracker New","description":"Covid19 Vaccination Tracker New","createdTime":"2022-05-26T05:23:50.9178525Z","packageTelemetryId":"6c914340-7605-49c2-991c-d3884dabd6ef","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"97531d11-59ff-4707-820c-2432847b989c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Covid19 Vaccination Tracker New"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","11a93981-676c-4606-a07f-edd11d7114a2","11a93981-676c-4606-a07f-edd11d7114a2","11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}