{"schema":"1.0","details":{"displayName":"PowerApp -> Popular um modelo do Microsoft Word,Obter arquivos (ape...","description":"PowerApp -> Popular um modelo do Microsoft Word,Obter arquivos (ape...","createdTime":"2022-05-26T06:06:39.6892574Z","packageTelemetryId":"c9459a3f-5716-4bce-af57-b67352094a53","creator":"N/A","sourceEnvironment":""},"resources":{"1c59f6f7-8ffc-41bc-b072-b1932e560af5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp -> Popular um modelo do Microsoft Word,Obter arquivos (ape..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["8a59401a-1e8b-4a60-9ac2-e4c39ef4a74f","b8e7e820-fd96-44e1-ada6-9b41039381d2","11a93981-676c-4606-a07f-edd11d7114a2","fc877091-e313-4a31-a576-4e2de5f6e83f"]},"8a59401a-1e8b-4a60-9ac2-e4c39ef4a74f":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2782/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8e7e820-fd96-44e1-ada6-9b41039381d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8a59401a-1e8b-4a60-9ac2-e4c39ef4a74f"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc877091-e313-4a31-a576-4e2de5f6e83f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}