{"schema":"1.0","details":{"displayName":"Convert a file to PDF using OneDrive for Business","description":"Convert a file to PDF using OneDrive for Business","createdTime":"2022-05-26T06:13:34.0005932Z","packageTelemetryId":"9133cc7f-5a64-466a-81bf-bf4176a24761","creator":"N/A","sourceEnvironment":""},"resources":{"c7f96563-050e-41b6-8e46-a149f4fb875a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Convert a file to PDF using OneDrive for Business"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e3b10b18-a049-4a64-b81e-c9dc229b9802","5b0c7623-7b58-4672-b466-a6bebec25bd4"]},"e3b10b18-a049-4a64-b81e-c9dc229b9802":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5b0c7623-7b58-4672-b466-a6bebec25bd4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.Becerra@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3b10b18-a049-4a64-b81e-c9dc229b9802"]}}}