{"schema":"1.0","details":{"displayName":"Commercial Actions Deadline Schedule","description":"Commercial Actions Deadline Schedule","createdTime":"2022-05-26T13:06:30.6179892Z","packageTelemetryId":"a5f18db0-ca29-436b-8356-a8c25d3f0946","creator":"N/A","sourceEnvironment":""},"resources":{"8d82a8c7-e233-4558-aec7-a425f0f85aa1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Commercial Actions Deadline Schedule"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","d2fe25b1-a3f2-4fda-bbfb-5196944855f9","c11f148d-990d-4cbc-8c41-7814717740bd","e120661a-b1d3-4a00-ba02-9734c5deeeb2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2fe25b1-a3f2-4fda-bbfb-5196944855f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EUSP_admin@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"c11f148d-990d-4cbc-8c41-7814717740bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e120661a-b1d3-4a00-ba02-9734c5deeeb2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1261.1716.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c11f148d-990d-4cbc-8c41-7814717740bd"]}}}