{"schema":"1.0","details":{"displayName":"PowerApp -> Responder a um PowerApp ou a um fluxo","description":"PowerApp -> Responder a um PowerApp ou a um fluxo","createdTime":"2022-05-25T08:11:10.3271124Z","packageTelemetryId":"8f11480d-0c3d-404d-a933-3cb23a3e516a","creator":"N/A","sourceEnvironment":""},"resources":{"b8768b8a-6cc5-41c6-afae-281ddbd62df0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp -> Responder a um PowerApp ou a um fluxo"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}