{"schema":"1.0","details":{"displayName":"Copie de -Quand un fichier est ajouté ou modifié (propriétés uniquement) -> E... - 2","description":"Copie de -Quand un fichier est ajouté ou modifié (propriétés uniquement) -> E... - 2","createdTime":"2022-05-26T13:31:14.8014756Z","packageTelemetryId":"443b6fcf-6ee6-4dc8-afbb-57fbf8159cc7","creator":"N/A","sourceEnvironment":""},"resources":{"c166bacc-890d-486a-90b8-ea9fa0fc161e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copie de -Quand un fichier est ajouté ou modifié (propriétés uniquement) -> E... - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c11f148d-990d-4cbc-8c41-7814717740bd","1ef2db56-8da0-41f3-a1fc-0f2920f1639c","c4f246cb-53a0-49b4-8d73-4cb3da0cd0be","0367a202-6e64-4518-a76b-a84159ddb592","11a93981-676c-4606-a07f-edd11d7114a2","edac835f-dc4c-48fd-a296-b239fce6565d"]},"c11f148d-990d-4cbc-8c41-7814717740bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ef2db56-8da0-41f3-a1fc-0f2920f1639c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1476/1.0.1476.2441/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c11f148d-990d-4cbc-8c41-7814717740bd"]},"c4f246cb-53a0-49b4-8d73-4cb3da0cd0be":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0367a202-6e64-4518-a76b-a84159ddb592":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4f246cb-53a0-49b4-8d73-4cb3da0cd0be"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"edac835f-dc4c-48fd-a296-b239fce6565d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Znagui.Youssef@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}