{"schema":"1.0","details":{"displayName":"New SOP is added to SP Site Notification","description":"New SOP is added to SP Site Notification","createdTime":"2022-05-26T13:28:47.8237688Z","packageTelemetryId":"2b3d8bc5-b83c-40bb-b99e-4acb863ca27d","creator":"N/A","sourceEnvironment":""},"resources":{"8a885077-a0a8-4952-8e85-2753997a04da":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New SOP is added to SP Site Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5c3e009c-b4ae-4852-8c9b-756acc2258d6","d944f16e-affd-4d5f-9dea-fc0e08c874eb","4ef34112-5f21-407d-b447-91168216a8fc","b85a84d4-0a16-4785-8849-6412d8a33272","11a93981-676c-4606-a07f-edd11d7114a2","bd6cc9ed-21c6-4135-aa93-e74c74868108"]},"5c3e009c-b4ae-4852-8c9b-756acc2258d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d944f16e-affd-4d5f-9dea-fc0e08c874eb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Amr.Guenena@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c3e009c-b4ae-4852-8c9b-756acc2258d6"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b85a84d4-0a16-4785-8849-6412d8a33272":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"notification@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd6cc9ed-21c6-4135-aa93-e74c74868108":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Amr.Guenena@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}