{"schema":"1.0","details":{"displayName":"Obtener la previsión del tiempo de hoy para su ubicación actual","description":"Obtener la previsión del tiempo de hoy para su ubicación actual","createdTime":"2022-05-26T05:35:27.0414256Z","packageTelemetryId":"bfb6be38-b8f9-4d28-b867-602bd2d0d847","creator":"N/A","sourceEnvironment":""},"resources":{"052324e3-89e6-4e27-8a9f-18004be1a051":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Obtener la previsión del tiempo de hoy para su ubicación actual"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3e2f0e0c-80ab-4b5f-93e6-86ee37ecec60","5a5eacb5-41a9-44a7-91f9-54ce00357eb1","1601d894-d882-46fb-b13f-9dc8d8a6d513","406dff92-80f3-4e83-9309-3e5cf5f43572"]},"3e2f0e0c-80ab-4b5f-93e6-86ee37ecec60":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a5eacb5-41a9-44a7-91f9-54ce00357eb1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/msnweather/icon_1.0.1067.1273.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e2f0e0c-80ab-4b5f-93e6-86ee37ecec60"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"406dff92-80f3-4e83-9309-3e5cf5f43572":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}