{"schema":"1.0","details":{"displayName":"BC - AmSpec Brasil","description":"BC - AmSpec Brasil","createdTime":"2022-05-26T12:00:41.0227926Z","packageTelemetryId":"902e5608-1130-4b31-bc73-b09489cae490","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"38a83fe0-9134-4c3e-953f-8fc1fcef2fa3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"BC - AmSpec Brasil"},"configurableBy":"User","dependsOn":[]}}}