{"schema":"1.0","details":{"displayName":"Button -> Refresh Singapore Ops Lab Board","description":"Button -> Refresh Singapore Ops Lab Board","createdTime":"2022-05-26T13:23:27.6733414Z","packageTelemetryId":"8cdf490a-8340-4f5c-8ead-1381d38334ef","creator":"N/A","sourceEnvironment":""},"resources":{"1c5d15bd-5249-47e8-ab36-35d1feb1a75b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Button -> Refresh Singapore Ops Lab Board"},"configurableBy":"User","hierarchy":"Root","dependsOn":["19ac42cf-48d2-47e3-9d05-f4ece9ee90af","9fb363f8-e5f1-4667-a166-13ce3e0007f5"]},"19ac42cf-48d2-47e3-9d05-f4ece9ee90af":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9fb363f8-e5f1-4667-a166-13ce3e0007f5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Amr.Guenena@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19ac42cf-48d2-47e3-9d05-f4ece9ee90af"]}}}