{"schema":"1.0","details":{"displayName":"Employee Document Management System RLS","description":"Employee Document Management System RLS","createdTime":"2022-05-26T12:31:01.1867457Z","packageTelemetryId":"d498217a-90cf-4d61-b736-adfaac0abddf","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"71a48690-8de8-4146-a028-0eb7aaf7f4f7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Employee Document Management System RLS"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","11a93981-676c-4606-a07f-edd11d7114a2","11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}