{"schema":"1.0","details":{"displayName":"Inventaire consommables AmSpec Morocco","description":"Inventaire consommables AmSpec Morocco","createdTime":"2022-05-26T12:38:49.2629711Z","packageTelemetryId":"64776099-379f-43e5-b08a-0852535a6614","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"2e1185b7-8936-443c-98fc-54f67c9c7b9c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Inventaire consommables AmSpec Morocco"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}