{"schema":"1.0","details":{"displayName":"Copy of - Button -> Refresh Singapore Ops Lab Board","description":"Copy of - Button -> Refresh Singapore Ops Lab Board","createdTime":"2022-05-25T08:11:44.7249754Z","packageTelemetryId":"4a93e9fc-7c2d-497f-8258-ac62d2c71626","creator":"N/A","sourceEnvironment":""},"resources":{"560fca27-eff6-46af-aabc-9005aa87c589":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Button -> Refresh Singapore Ops Lab Board"},"configurableBy":"User","hierarchy":"Root","dependsOn":["19ac42cf-48d2-47e3-9d05-f4ece9ee90af","4ef580eb-127f-4451-bbe6-61aed4f114e9"]},"19ac42cf-48d2-47e3-9d05-f4ece9ee90af":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ef580eb-127f-4451-bbe6-61aed4f114e9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Paul.Cornejo@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19ac42cf-48d2-47e3-9d05-f4ece9ee90af"]}}}