{"schema":"1.0","details":{"displayName":"Inspection","description":"Inspection","createdTime":"2022-05-26T04:32:12.0672777Z","packageTelemetryId":"bcffc71e-0497-469a-be05-00f6d4364b86","creator":"Kcs Admin","sourceEnvironment":"AmSpec-IT Asset"},"resources":{"c7f2016f-cc97-49f2-a899-299bd48cd49b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Inspection"},"configurableBy":"User","dependsOn":["3cc2cdaf-6bb5-4c04-bfd4-ac23ed33000b","430a563f-09a8-47d6-844e-44bb9bd266a3","51687488-8af1-4ba4-b02d-cfa96874cf41","51687488-8af1-4ba4-b02d-cfa96874cf41"]},"3cc2cdaf-6bb5-4c04-bfd4-ac23ed33000b":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"430a563f-09a8-47d6-844e-44bb9bd266a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51687488-8af1-4ba4-b02d-cfa96874cf41":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}