{"schema":"1.0","details":{"displayName":"Nominations AmSpec Amsterdam","description":"Nominations AmSpec Amsterdam","createdTime":"2022-05-26T11:50:44.6412836Z","packageTelemetryId":"41db8958-e3b3-4a5f-ad16-c7df77f9ab7a","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"850a872a-c304-413b-9ac5-c657f3808588":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Nominations AmSpec Amsterdam"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}