{"schema":"1.0","details":{"displayName":"Save Outlook.com email attachments to your OneDrive","description":"Save Outlook.com email attachments to your OneDrive","createdTime":"2022-05-26T13:03:15.4804138Z","packageTelemetryId":"4ee7da95-17a9-4b03-aebf-b3f373c0fb78","creator":"N/A","sourceEnvironment":""},"resources":{"fb0c8356-ffb4-4dde-8479-4e637a0e9d0d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Save Outlook.com email attachments to your OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7f8e548c-6ed0-4e44-8cc0-a3518069dbf1","35c02228-708a-47e0-a778-2cffcf5fc8fd","8121933e-9e81-4f24-88f2-5bcf2f1a8d76","ad8515be-31c4-4f3d-a7fd-1ce1f3406732"]},"7f8e548c-6ed0-4e44-8cc0-a3518069dbf1":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/outlook/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35c02228-708a-47e0-a778-2cffcf5fc8fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Edo.Afric@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/outlook/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f8e548c-6ed0-4e44-8cc0-a3518069dbf1"]},"8121933e-9e81-4f24-88f2-5bcf2f1a8d76":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/depfeife/special-train/1.0.1489.2478/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ad8515be-31c4-4f3d-a7fd-1ce1f3406732":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"edo.afric@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/onedrive/icon_1.0.1046.1227.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8121933e-9e81-4f24-88f2-5bcf2f1a8d76"]}}}