{"schema":"1.0","details":{"displayName":"Read Locations","description":"Read Locations","createdTime":"2022-05-26T06:15:10.1231163Z","packageTelemetryId":"f06bb190-229a-49b6-b963-c109d22a5e98","creator":"N/A","sourceEnvironment":""},"resources":{"3f77d78d-28a8-449c-a31b-c0628a04e98f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Read Locations"},"configurableBy":"User","hierarchy":"Root","dependsOn":["14312bdd-5516-418a-9109-23fca43ab49a","704e635d-add0-47ef-9f33-b905cc6346a9"]},"14312bdd-5516-418a-9109-23fca43ab49a":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"704e635d-add0-47ef-9f33-b905cc6346a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["14312bdd-5516-418a-9109-23fca43ab49a"]}}}