{"schema":"1.0","details":{"displayName":"AOBR_eSocial_2220_Get_Colab","description":"AOBR_eSocial_2220_Get_Colab","createdTime":"2022-05-25T07:47:32.1226566Z","packageTelemetryId":"2a522ada-08e5-489c-b582-22b06042f572","creator":"N/A","sourceEnvironment":""},"resources":{"f91f134c-7288-40d8-92de-602f4991b894":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AOBR_eSocial_2220_Get_Colab"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc","84997b85-5add-46bd-97a2-c4d9c9bf283e"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84997b85-5add-46bd-97a2-c4d9c9bf283e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"noreply.br@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]}}}