{"schema":"1.0","details":{"displayName":"Permission Levels on EDocDev6 form","description":"Permission Levels on EDocDev6 form","createdTime":"2022-05-26T04:58:11.7439628Z","packageTelemetryId":"bfdc6ce2-936b-4f05-8100-1caf9f9ea1c3","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"d6febb69-19fb-4a49-a61f-0d14ee7eba41":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Permission Levels on EDocDev6 form"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}