{"schema":"1.0","details":{"displayName":"ECFTO_Analises_Aprovadas","description":"ECFTO_Analises_Aprovadas","createdTime":"2022-05-25T07:49:16.7142458Z","packageTelemetryId":"014b580d-3d7f-47f1-99f4-702162e1dc3e","creator":"N/A","sourceEnvironment":""},"resources":{"2c15b915-f799-4cd2-830d-3e97d43b9039":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ECFTO_Analises_Aprovadas"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","90f990d5-88b5-425c-b624-14e0040e166a","fc877091-e313-4a31-a576-4e2de5f6e83f","4ef34112-5f21-407d-b447-91168216a8fc","84997b85-5add-46bd-97a2-c4d9c9bf283e"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90f990d5-88b5-425c-b624-14e0040e166a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"noreply.br@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"fc877091-e313-4a31-a576-4e2de5f6e83f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84997b85-5add-46bd-97a2-c4d9c9bf283e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"noreply.br@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]}}}