{"schema":"1.0","details":{"displayName":"Manage ideas","description":"Manage ideas","createdTime":"2022-05-25T06:23:56.8989925Z","packageTelemetryId":"875e89c7-3e28-4ae7-8a22-be51529fdec3","creator":"Kcs Admin","sourceEnvironment":"LPG Testing"},"resources":{"1b368772-1bf9-4367-90ba-8d8f60429208":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Manage ideas"},"configurableBy":"User","dependsOn":["010dfabf-9c37-4be4-b63d-b71c05acaf74","59fb8218-2a9f-4114-a4cc-f0c589fc9573"]},"010dfabf-9c37-4be4-b63d-b71c05acaf74":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59fb8218-2a9f-4114-a4cc-f0c589fc9573":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}