{"schema":"1.0","details":{"displayName":"HoustonOps","description":"HoustonOps","createdTime":"2022-05-26T04:49:35.5372927Z","packageTelemetryId":"a66e417d-8e9d-491a-9ba2-e72c97da4710","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"eb842769-caad-45aa-997b-8dc1791fed82":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"HoustonOps"},"configurableBy":"User","dependsOn":["ad36ac11-7b1e-406c-96f8-aa70757bad00","27844279-898f-4ac4-ba42-4985cb344c29"]},"ad36ac11-7b1e-406c-96f8-aa70757bad00":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/non_zr_connectors/1.0.1575.2789/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27844279-898f-4ac4-ba42-4985cb344c29":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AmspecMDM amspecopsql.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1457/1.0.1457.2379/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad36ac11-7b1e-406c-96f8-aa70757bad00"]}}}