{"schema":"1.0","details":{"displayName":"PutNi18","description":"PutNi18","createdTime":"2022-05-26T11:46:15.9209397Z","packageTelemetryId":"d50d0cc1-84de-40ef-9fec-4393a2b791bb","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"36e7ca1d-cc6d-448a-8b81-8037ba6947fe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PutNi18"},"configurableBy":"User","dependsOn":["56ff5316-ad67-4696-b9b6-cc4e05859209","8121933e-9e81-4f24-88f2-5bcf2f1a8d76"]},"56ff5316-ad67-4696-b9b6-cc4e05859209":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8121933e-9e81-4f24-88f2-5bcf2f1a8d76":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/depfeife/special-train/1.0.1489.2478/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}