{"schema":"1.0","details":{"displayName":"COVID-19 Vaccination Tracker Mobile App","description":"COVID-19 Vaccination Tracker Mobile App","createdTime":"2022-05-26T05:02:03.4291019Z","packageTelemetryId":"b5d03627-31b8-4aec-be71-aeaeb525afee","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"e94523fa-5a85-4939-bd51-83f844680b25":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"COVID-19 Vaccination Tracker Mobile App"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}