{"schema":"1.0","details":{"displayName":"New DG Certificate is uploaded to Dangerous Good Shippers","description":"New DG Certificate is uploaded to Dangerous Good Shippers","createdTime":"2022-05-26T13:21:42.6279981Z","packageTelemetryId":"cf6a37bd-c13e-473c-8192-24d85c7ce27d","creator":"N/A","sourceEnvironment":""},"resources":{"1378d7a7-410b-473c-8e79-13a8aa58eedf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New DG Certificate is uploaded to Dangerous Good Shippers"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc","ccd5a8ed-142f-4bd0-873d-a7d7e5a886c9","11a93981-676c-4606-a07f-edd11d7114a2","bd6cc9ed-21c6-4135-aa93-e74c74868108"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ccd5a8ed-142f-4bd0-873d-a7d7e5a886c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"notification@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd6cc9ed-21c6-4135-aa93-e74c74868108":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Amr.Guenena@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}