{"schema":"1.0","details":{"displayName":"Help Desk AmSpec","description":"Help Desk AmSpec","createdTime":"2022-05-26T12:05:42.1780934Z","packageTelemetryId":"a2d08a49-0f85-4742-83e5-bc865a6bb43b","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"963507f1-54cb-4ae2-841f-687e58d1ee17":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Help Desk AmSpec"},"configurableBy":"User","dependsOn":["5c3e009c-b4ae-4852-8c9b-756acc2258d6","11a93981-676c-4606-a07f-edd11d7114a2"]},"5c3e009c-b4ae-4852-8c9b-756acc2258d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}