{"schema":"1.0","details":{"displayName":"Create a Planner task when a channel post starts with TODO - 2","description":"Create a Planner task when a channel post starts with TODO - 2","createdTime":"2022-05-25T08:09:48.3597241Z","packageTelemetryId":"7541c284-6516-4198-a0c4-0cd8a00b58d9","creator":"N/A","sourceEnvironment":""},"resources":{"21c79dbf-fbb3-4c34-aff3-d71f3ada2671":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create a Planner task when a channel post starts with TODO - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4bca6a50-38d3-4d49-bbae-eb7a0f29d57a","77c5c283-33aa-48cf-abfb-8fb8bfb42eff","11f86877-04a0-4fe2-9db0-a5fe406d1cda","27e696af-b6fa-4e97-b87d-85ebcfd9e1c0"]},"4bca6a50-38d3-4d49-bbae-eb7a0f29d57a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77c5c283-33aa-48cf-abfb-8fb8bfb42eff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sarah.Ulm@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4bca6a50-38d3-4d49-bbae-eb7a0f29d57a"]},"11f86877-04a0-4fe2-9db0-a5fe406d1cda":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27e696af-b6fa-4e97-b87d-85ebcfd9e1c0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sarah.Ulm@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11f86877-04a0-4fe2-9db0-a5fe406d1cda"]}}}