{"schema":"1.0","details":{"displayName":"BC - AmSpec Brasil","description":"BC - AmSpec Brasil","createdTime":"2022-05-26T04:47:40.1568025Z","packageTelemetryId":"fe2239d9-e3f3-4800-9f83-c4363a18ed18","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"38a83fe0-9134-4c3e-953f-8fc1fcef2fa3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"BC - AmSpec Brasil"},"configurableBy":"User","dependsOn":[]}}}