{"schema":"1.0","details":{"displayName":"Budget Tracker - Tablet","description":"Budget Tracker - Tablet","createdTime":"2022-05-26T11:51:23.3144778Z","packageTelemetryId":"6e9a3d7b-376a-4837-91fb-f4d3297c296d","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"0e22fed4-defb-49e4-a692-2382611b595f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Budget Tracker - Tablet"},"configurableBy":"User","dependsOn":["56ff5316-ad67-4696-b9b6-cc4e05859209","e3b10b18-a049-4a64-b81e-c9dc229b9802"]},"56ff5316-ad67-4696-b9b6-cc4e05859209":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e3b10b18-a049-4a64-b81e-c9dc229b9802":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}