{"schema":"1.0","details":{"displayName":"Covid19 Vaccination Tracker","description":"Covid19 Vaccination Tracker","createdTime":"2022-05-26T05:18:59.8854539Z","packageTelemetryId":"cccd3ab2-38c5-43a2-876f-2a6880bcb5ae","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"0be8fd80-85eb-4eb0-a77b-5b6e35f348c0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Covid19 Vaccination Tracker"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","11a93981-676c-4606-a07f-edd11d7114a2","11a93981-676c-4606-a07f-edd11d7114a2","11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}