{"schema":"1.0","details":{"displayName":"Get a push notification with updates from the Flow blog","description":"Get a push notification with updates from the Flow blog","createdTime":"2022-05-26T05:41:54.6008552Z","packageTelemetryId":"158b2348-d461-4b8c-9995-0aa6aa5e67fe","creator":"N/A","sourceEnvironment":""},"resources":{"ea285d89-2bf2-4b03-b4d8-5973b982b9e4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get a push notification with updates from the Flow blog"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5a58743f-c129-42e8-8f49-2a6b9cb771c3","2f821802-df34-4073-8292-cd4588a74ef3","1601d894-d882-46fb-b13f-9dc8d8a6d513","fcb650e3-f7c2-4aaf-b925-d1fef985f4d0"]},"5a58743f-c129-42e8-8f49-2a6b9cb771c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f821802-df34-4073-8292-cd4588a74ef3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a58743f-c129-42e8-8f49-2a6b9cb771c3"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fcb650e3-f7c2-4aaf-b925-d1fef985f4d0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}