{"schema":"1.0","details":{"displayName":"COVID-19 Vaccination Tracker Mobile App","description":"COVID-19 Vaccination Tracker Mobile App","createdTime":"2022-05-25T07:02:59.5297455Z","packageTelemetryId":"03476da4-257e-419a-a152-5f88dcad76ac","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"e94523fa-5a85-4939-bd51-83f844680b25":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"COVID-19 Vaccination Tracker Mobile App"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}