{"schema":"1.0","details":{"displayName":"Alerte rétention échantillons","description":"Alerte rétention échantillons","createdTime":"2022-05-25T07:45:36.8471251Z","packageTelemetryId":"f840d62e-dc57-4a96-9d23-633847beb052","creator":"N/A","sourceEnvironment":""},"resources":{"dbf89c62-9d19-4644-af79-0dcaacb70e17":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Alerte rétention échantillons"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2429b468-1585-4ada-8148-8e1b15405777","27850f9e-dd39-423b-bda2-fbaee2ffd87c","c11f148d-990d-4cbc-8c41-7814717740bd","1ef2db56-8da0-41f3-a1fc-0f2920f1639c"]},"2429b468-1585-4ada-8148-8e1b15405777":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1579/1.0.1579.2824/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27850f9e-dd39-423b-bda2-fbaee2ffd87c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Znagui.Youssef@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2429b468-1585-4ada-8148-8e1b15405777"]},"c11f148d-990d-4cbc-8c41-7814717740bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ef2db56-8da0-41f3-a1fc-0f2920f1639c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1476/1.0.1476.2441/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c11f148d-990d-4cbc-8c41-7814717740bd"]}}}