{"schema":"1.0","details":{"displayName":"COVID-19 Pass","description":"COVID-19 Pass","createdTime":"2022-05-26T05:23:35.8667426Z","packageTelemetryId":"52ec0243-f546-4c79-a068-c877b975af28","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"290595b3-be2e-4925-be38-e98eecaeccf9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"COVID-19 Pass"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}