{"schema":"1.0","details":{"displayName":"Aplikacija test","description":"Aplikacija test","createdTime":"2022-05-25T11:04:27.6664602Z","packageTelemetryId":"606466ab-1c53-4a58-9b05-b1ba15025e3f","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"6fcb1797-32b3-49e4-9332-213da29198b1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Aplikacija test"},"configurableBy":"User","dependsOn":["56ff5316-ad67-4696-b9b6-cc4e05859209","8121933e-9e81-4f24-88f2-5bcf2f1a8d76"]},"56ff5316-ad67-4696-b9b6-cc4e05859209":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8121933e-9e81-4f24-88f2-5bcf2f1a8d76":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/depfeife/special-train/1.0.1489.2478/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}