{"schema":"1.0","details":{"displayName":"Button -> Refresh Singapore Ops Lab Board","description":"Button -> Refresh Singapore Ops Lab Board","createdTime":"2022-05-25T08:11:27.1551858Z","packageTelemetryId":"8626596d-9b6a-4f93-93ea-633e66cb3052","creator":"N/A","sourceEnvironment":""},"resources":{"cccae208-b76a-4073-9a6e-c9f116b5097e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Button -> Refresh Singapore Ops Lab Board"},"configurableBy":"User","hierarchy":"Root","dependsOn":["19ac42cf-48d2-47e3-9d05-f4ece9ee90af","4ef580eb-127f-4451-bbe6-61aed4f114e9"]},"19ac42cf-48d2-47e3-9d05-f4ece9ee90af":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ef580eb-127f-4451-bbe6-61aed4f114e9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Paul.Cornejo@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19ac42cf-48d2-47e3-9d05-f4ece9ee90af"]}}}