{"schema":"1.0","details":{"displayName":"Nominations AmSpec Amsterdam test","description":"Nominations AmSpec Amsterdam test","createdTime":"2022-05-26T04:37:16.1855759Z","packageTelemetryId":"dc0438f1-23c0-46fd-b76f-33077a57f8fb","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"82aac437-119f-4077-93bf-a6786006e251":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Nominations AmSpec Amsterdam test"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}