{"schema":"1.0","details":{"displayName":"Obtener una notificación de inserción con actualizaciones del blog de Flow","description":"Obtener una notificación de inserción con actualizaciones del blog de Flow","createdTime":"2022-05-26T05:34:55.7863657Z","packageTelemetryId":"f798018b-da6f-4e61-afa6-f007981b0d5e","creator":"N/A","sourceEnvironment":""},"resources":{"3b34b5b4-b350-4477-9324-6702cdff8b5c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Obtener una notificación de inserción con actualizaciones del blog de Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5a58743f-c129-42e8-8f49-2a6b9cb771c3","ab38a39c-c7c8-407d-a7c3-b21c1d180218","1601d894-d882-46fb-b13f-9dc8d8a6d513","406dff92-80f3-4e83-9309-3e5cf5f43572"]},"5a58743f-c129-42e8-8f49-2a6b9cb771c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ab38a39c-c7c8-407d-a7c3-b21c1d180218":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a58743f-c129-42e8-8f49-2a6b9cb771c3"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"406dff92-80f3-4e83-9309-3e5cf5f43572":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}