{"schema":"1.0","details":{"displayName":"AmSpec Brasil Certificados","description":"AmSpec Brasil Certificados","createdTime":"2022-05-26T11:51:55.9994942Z","packageTelemetryId":"f489e4b4-f519-4596-a9dc-3dab1b95852c","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"9b6e21b2-a003-4871-b7b0-6dbd9f8fba2c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AmSpec Brasil Certificados"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","e47aecad-ddea-46df-a631-3b9fab904fb6"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e47aecad-ddea-46df-a631-3b9fab904fb6":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}