{"schema":"1.0","details":{"displayName":"Azure dir_employees","description":"Azure dir_employees","createdTime":"2022-05-26T05:43:58.9342802Z","packageTelemetryId":"3378a2d7-6bec-4cd2-9fe9-80b68366e68f","creator":"N/A","sourceEnvironment":""},"resources":{"90be51ef-7aec-4cc9-a327-ff48716084ea":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Azure dir_employees"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ad36ac11-7b1e-406c-96f8-aa70757bad00","2a907c58-2a49-4e5b-a4a7-cb7c0fc5f9b2","11a93981-676c-4606-a07f-edd11d7114a2","bd6cc9ed-21c6-4135-aa93-e74c74868108"]},"ad36ac11-7b1e-406c-96f8-aa70757bad00":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/non_zr_connectors/1.0.1575.2789/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a907c58-2a49-4e5b-a4a7-cb7c0fc5f9b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AmspecAIMS amspecopsql.database.windows.net MDM","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2571/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad36ac11-7b1e-406c-96f8-aa70757bad00"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd6cc9ed-21c6-4135-aa93-e74c74868108":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Amr.Guenena@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}