{"schema":"1.0","details":{"displayName":"Help Desk_1332","description":"Help Desk_1332","createdTime":"2022-05-25T10:30:06.1498696Z","packageTelemetryId":"342a62f1-ab98-4d8c-a30a-8c53d0d81d6e","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"4f8b8ae1-b5ce-40bd-b0b0-eb7f4e7cb208":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Help Desk_1332"},"configurableBy":"User","dependsOn":["5c3e009c-b4ae-4852-8c9b-756acc2258d6"]},"5c3e009c-b4ae-4852-8c9b-756acc2258d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}