{"schema":"1.0","details":{"displayName":"Create a OneNote quick note for important emails","description":"Create a OneNote quick note for important emails","createdTime":"2022-05-26T06:24:37.9967453Z","packageTelemetryId":"7274a208-b528-455f-8872-ce42a15a9d14","creator":"N/A","sourceEnvironment":""},"resources":{"182fb593-43cb-4292-9bbc-252d82811ad8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create a OneNote quick note for important emails"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc","788cc28d-7d75-4486-96ad-1a39038424e5","cb5d75e4-fdaa-4421-a20f-1bb7492ab7a7","dda983f2-4a00-4ceb-8b87-c7956d26feaf","1601d894-d882-46fb-b13f-9dc8d8a6d513","824920d8-b8d6-4fc3-885b-48c9ac3da4bf"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"788cc28d-7d75-4486-96ad-1a39038424e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Hisham.Chu@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]},"cb5d75e4-fdaa-4421-a20f-1bb7492ab7a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/onenote/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dda983f2-4a00-4ceb-8b87-c7956d26feaf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Hisham.Chu@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/onenote/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb5d75e4-fdaa-4421-a20f-1bb7492ab7a7"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"824920d8-b8d6-4fc3-885b-48c9ac3da4bf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}