{"schema":"1.0","details":{"displayName":"Edox Page Collector","description":"Edox Page Collector","createdTime":"2022-05-25T07:54:35.5271292Z","packageTelemetryId":"bdd6f0d6-3677-41ae-b69a-437719818643","creator":"N/A","sourceEnvironment":""},"resources":{"712dae16-be9a-4e4b-ae36-0c03f5582f15":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Edox Page Collector"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a163324c-3193-49f0-839e-0b0f9f413683","6c06d20c-91ed-41d7-a811-530d833fc66a","9e5f0cf9-f1c8-4b20-b45f-f1c7aa77d9d1","48eb4e4d-20fc-4ce4-9c0a-71379c761ca0","11a93981-676c-4606-a07f-edd11d7114a2","fc877091-e313-4a31-a576-4e2de5f6e83f"]},"a163324c-3193-49f0-839e-0b0f9f413683":{"id":"/providers/Microsoft.PowerApps/apis/shared_uiflow","name":"shared_uiflow","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Desktop flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/uiflow/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c06d20c-91ed-41d7-a811-530d833fc66a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DESKTOP-MAHTMPH\\Anderson Reis (Teste AmSpec BR Gateway)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2260/uiflow/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a163324c-3193-49f0-839e-0b0f9f413683"]},"9e5f0cf9-f1c8-4b20-b45f-f1c7aa77d9d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_smtp","name":"shared_smtp","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SMTP","iconUri":"https://connectoricons-prod.azureedge.net/non_zr_connectors/1.0.1575.2789/smtp/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48eb4e4d-20fc-4ce4-9c0a-71379c761ca0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson Reis","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/smtp/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e5f0cf9-f1c8-4b20-b45f-f1c7aa77d9d1"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc877091-e313-4a31-a576-4e2de5f6e83f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}