{"schema":"1.0","details":{"displayName":"Een pushmelding met updates ontvangen van het Power Automate-blog","description":"Een pushmelding met updates ontvangen van het Power Automate-blog","createdTime":"2022-05-26T06:19:52.5898218Z","packageTelemetryId":"7a1c8b66-1850-489d-bd86-7a4570d09eb1","creator":"N/A","sourceEnvironment":""},"resources":{"2292fef1-610b-43ae-97c3-0f3d23cd17c1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Een pushmelding met updates ontvangen van het Power Automate-blog"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5a58743f-c129-42e8-8f49-2a6b9cb771c3","ede52ee2-8291-40aa-bb30-d698bcbcacef","1601d894-d882-46fb-b13f-9dc8d8a6d513","02d158f7-cc02-4e91-b0c3-a5e62fe87536"]},"5a58743f-c129-42e8-8f49-2a6b9cb771c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ede52ee2-8291-40aa-bb30-d698bcbcacef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/rss/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a58743f-c129-42e8-8f49-2a6b9cb771c3"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02d158f7-cc02-4e91-b0c3-a5e62fe87536":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}