{"schema":"1.0","details":{"displayName":"Help Desk_1013","description":"Help Desk_1013","createdTime":"2022-05-26T05:10:32.8422933Z","packageTelemetryId":"80ff452c-38c3-4657-a297-8b96120b99bd","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"88a1495e-e7af-4cbe-82ae-bad1a906ec03":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Help Desk_1013"},"configurableBy":"User","dependsOn":["5c3e009c-b4ae-4852-8c9b-756acc2258d6"]},"5c3e009c-b4ae-4852-8c9b-756acc2258d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}