{"schema":"1.0","details":{"displayName":"primjer prave","description":"primjer prave","createdTime":"2022-05-25T10:24:56.5410296Z","packageTelemetryId":"501ef294-a9e1-44a1-bd0d-e032921a279c","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"4eda8b47-64bb-4229-848c-39d2e2d746a8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"primjer prave"},"configurableBy":"User","dependsOn":["56ff5316-ad67-4696-b9b6-cc4e05859209","8121933e-9e81-4f24-88f2-5bcf2f1a8d76"]},"56ff5316-ad67-4696-b9b6-cc4e05859209":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8121933e-9e81-4f24-88f2-5bcf2f1a8d76":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/depfeife/special-train/1.0.1489.2478/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}