{"schema":"1.0","details":{"displayName":"Get a push notification when a new file is added in OneDrive for Business - 2","description":"Get a push notification when a new file is added in OneDrive for Business - 2","createdTime":"2022-05-26T06:13:16.5483498Z","packageTelemetryId":"3b532df1-15e4-497b-8f83-13f59e788578","creator":"N/A","sourceEnvironment":""},"resources":{"f2e2cb02-2c2a-4b11-9074-08b519372e1b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get a push notification when a new file is added in OneDrive for Business - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513","2de8a4d3-3608-46c8-aa71-b960037429e6","e3b10b18-a049-4a64-b81e-c9dc229b9802","5b0c7623-7b58-4672-b466-a6bebec25bd4"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2de8a4d3-3608-46c8-aa71-b960037429e6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]},"e3b10b18-a049-4a64-b81e-c9dc229b9802":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5b0c7623-7b58-4672-b466-a6bebec25bd4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.Becerra@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3b10b18-a049-4a64-b81e-c9dc229b9802"]}}}