{"schema":"1.0","details":{"displayName":"Email Configurations on E-Doc","description":"Email Configurations on E-Doc","createdTime":"2022-05-26T12:13:20.9089952Z","packageTelemetryId":"d3e1d3b0-5d12-46b5-b167-c4c1891ef0ee","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"aaa3b9a1-b40a-4a22-8598-8c81c30c3cf0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Email Configurations on E-Doc"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}