{"schema":"1.0","details":{"displayName":"PowerAppV2 -> Obter itens","description":"PowerAppV2 -> Obter itens","createdTime":"2022-05-25T07:46:28.297313Z","packageTelemetryId":"2bcf0c14-520e-4f0b-9d8c-a164bfd98e77","creator":"N/A","sourceEnvironment":""},"resources":{"b65c9cfc-9320-4466-b765-5f7bbcf4d0e2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerAppV2 -> Obter itens"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","fc877091-e313-4a31-a576-4e2de5f6e83f"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc877091-e313-4a31-a576-4e2de5f6e83f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}