{"schema":"1.0","details":{"displayName":"PRA TRACKER Notify a team of new Sharepoint list items","description":"PRA TRACKER Notify a team of new Sharepoint list items","createdTime":"2022-05-25T08:10:05.9404828Z","packageTelemetryId":"7c00c850-e5e2-4552-880c-a307809ae42d","creator":"N/A","sourceEnvironment":""},"resources":{"c4298975-3355-4484-a0f4-0e02a472f56b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PRA TRACKER Notify a team of new Sharepoint list items"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4bca6a50-38d3-4d49-bbae-eb7a0f29d57a","77c5c283-33aa-48cf-abfb-8fb8bfb42eff","11a93981-676c-4606-a07f-edd11d7114a2","c00dac1d-db7d-4543-8552-a37d710bc014"]},"4bca6a50-38d3-4d49-bbae-eb7a0f29d57a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77c5c283-33aa-48cf-abfb-8fb8bfb42eff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sarah.Ulm@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4bca6a50-38d3-4d49-bbae-eb7a0f29d57a"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c00dac1d-db7d-4543-8552-a37d710bc014":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sarah.Ulm@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}