{"schema":"1.0","details":{"displayName":"Send Notification when file is uploaded to Applications Repository On OneDrive","description":"Send Notification when file is uploaded to Applications Repository On OneDrive","createdTime":"2022-05-25T07:34:10.9163008Z","packageTelemetryId":"1b422018-3f05-4e95-a43f-f5f3a046c8e1","creator":"N/A","sourceEnvironment":""},"resources":{"0b082c83-8a82-4f59-9414-3ea0c3145ab5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Notification when file is uploaded to Applications Repository On OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c11f148d-990d-4cbc-8c41-7814717740bd","02081ddc-afaa-447f-ae38-49a44bec2fe3","e3b10b18-a049-4a64-b81e-c9dc229b9802","ec696aae-174c-4756-aae8-69de30db0ecc"]},"c11f148d-990d-4cbc-8c41-7814717740bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02081ddc-afaa-447f-ae38-49a44bec2fe3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2260/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c11f148d-990d-4cbc-8c41-7814717740bd"]},"e3b10b18-a049-4a64-b81e-c9dc229b9802":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec696aae-174c-4756-aae8-69de30db0ecc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Amr.Guenena@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3b10b18-a049-4a64-b81e-c9dc229b9802"]}}}