{"schema":"1.0","details":{"displayName":"Save Office 365 email attachments to OneDrive for Business","description":"Save Office 365 email attachments to OneDrive for Business","createdTime":"2022-05-26T05:34:25.3590813Z","packageTelemetryId":"f70edafd-ccfc-45f4-a862-edaa255b4a3d","creator":"N/A","sourceEnvironment":""},"resources":{"22ea590a-d0f1-4100-a02c-92d126cca0f1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Save Office 365 email attachments to OneDrive for Business"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e3b10b18-a049-4a64-b81e-c9dc229b9802","a8b5bb74-2f61-4a38-ac23-b76226ec0125","4ef34112-5f21-407d-b447-91168216a8fc","e97599a4-55a0-4d74-8a70-d544e402120b"]},"e3b10b18-a049-4a64-b81e-c9dc229b9802":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8b5bb74-2f61-4a38-ac23-b76226ec0125":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mike.Sipprell@amspecgroup.com","iconUri":"https://az818438.vo.msecnd.net/icons/onedriveforbusiness.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3b10b18-a049-4a64-b81e-c9dc229b9802"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e97599a4-55a0-4d74-8a70-d544e402120b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mike.Sipprell@amspecgroup.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]}}}