{"schema":"1.0","details":{"displayName":"Salva i nuovi allegati di posta elettronica di Office 365 in OneDrive for Business","description":"Salva i nuovi allegati di posta elettronica di Office 365 in OneDrive for Business","createdTime":"2022-05-26T05:42:09.3101025Z","packageTelemetryId":"7a8b6ff6-736b-4502-bf60-ebda5c6d05eb","creator":"N/A","sourceEnvironment":""},"resources":{"155c9aa1-2c71-4a78-9d0c-573358353476":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Salva i nuovi allegati di posta elettronica di Office 365 in OneDrive for Business"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc","87b30a83-d738-4e7c-b8c1-4dda82cc6c47","e3b10b18-a049-4a64-b81e-c9dc229b9802","5a6f7935-3f2a-422c-828b-b1d57d1958ad"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87b30a83-d738-4e7c-b8c1-4dda82cc6c47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Riccardo.Furian@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]},"e3b10b18-a049-4a64-b81e-c9dc229b9802":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a6f7935-3f2a-422c-828b-b1d57d1958ad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Riccardo.Furian@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3b10b18-a049-4a64-b81e-c9dc229b9802"]}}}