{"schema":"1.0","details":{"displayName":"AmSpec Apps - AZ Checklists","description":"AmSpec Apps - AZ Checklists","createdTime":"2022-05-26T07:06:59.1951912Z","packageTelemetryId":"cafe7008-4dc8-4f4a-8f0c-c2b50f5cea99","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"69b6364f-6aff-4aa4-ad8a-28f5fe9fde64":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AmSpec Apps - AZ Checklists"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}