{"schema":"1.0","details":{"displayName":"Http -> Refresh a dataset","description":"Http -> Refresh a dataset","createdTime":"2022-05-26T05:52:45.1019751Z","packageTelemetryId":"e8102673-5254-4af7-a8d6-c8d432a08ecb","creator":"N/A","sourceEnvironment":""},"resources":{"44c8037b-546d-4b60-929f-56d53a6c6f84":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Http -> Refresh a dataset"},"configurableBy":"User","hierarchy":"Root","dependsOn":["19ac42cf-48d2-47e3-9d05-f4ece9ee90af","9fb363f8-e5f1-4667-a166-13ce3e0007f5"]},"19ac42cf-48d2-47e3-9d05-f4ece9ee90af":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9fb363f8-e5f1-4667-a166-13ce3e0007f5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Amr.Guenena@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19ac42cf-48d2-47e3-9d05-f4ece9ee90af"]}}}