{"schema":"1.0","details":{"displayName":"Email Configurations on EDocDev6 forms","description":"Email Configurations on EDocDev6 forms","createdTime":"2022-05-26T04:57:58.0165238Z","packageTelemetryId":"e4f4daf4-6939-4d13-b052-7bd19fb58697","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"3fcd4bc7-151d-4175-90a1-cb3210d3b1b2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Email Configurations on EDocDev6 forms"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}