{"schema":"1.0","details":{"displayName":"Atualizar Portos (AgriBR>Herdados)","description":"Atualizar Portos (AgriBR>Herdados)","createdTime":"2022-05-26T05:57:01.5889873Z","packageTelemetryId":"5c534835-908f-4a6e-b336-0c7876df59da","creator":"N/A","sourceEnvironment":""},"resources":{"729abd3e-fd6a-46bf-9eb6-15ca2f34cd06":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Atualizar Portos (AgriBR>Herdados)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","fc877091-e313-4a31-a576-4e2de5f6e83f"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc877091-e313-4a31-a576-4e2de5f6e83f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}