{"schema":"1.0","details":{"displayName":"IdeiasProj AmSpec Brasil - Linha sem título - f17fbf37-7faa-ec11-983f-000d3a349900","description":"IdeiasProj AmSpec Brasil - Linha sem título - f17fbf37-7faa-ec11-983f-000d3a349900","createdTime":"2022-05-26T06:08:38.0910618Z","packageTelemetryId":"1f55bfa1-46c3-4148-9762-f2b5dcdfe64c","creator":"N/A","sourceEnvironment":""},"resources":{"397e6d75-c29b-4327-8e0c-461254d25406":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"IdeiasProj AmSpec Brasil - Linha sem título - f17fbf37-7faa-ec11-983f-000d3a349900"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5569e62b-64b2-4779-8367-3ff3e353f2e8","fad83811-cb3e-447f-903d-6551d65a2fb5","a8653300-9117-41ff-95fa-5f38cf2a12b2","58ae8465-f4d1-4dc7-ae9b-f3ffa277359c"]},"5569e62b-64b2-4779-8367-3ff3e353f2e8":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/vsts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fad83811-cb3e-447f-903d-6551d65a2fb5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/vsts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5569e62b-64b2-4779-8367-3ff3e353f2e8"]},"a8653300-9117-41ff-95fa-5f38cf2a12b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_projectroadmap","name":"shared_projectroadmap","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Project Roadmap","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/projectroadmap/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58ae8465-f4d1-4dc7-ae9b-f3ffa277359c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/projectroadmap/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8653300-9117-41ff-95fa-5f38cf2a12b2"]}}}