{"schema":"1.0","details":{"displayName":"New NSTOP '22 Folder","description":"New NSTOP '22 Folder","createdTime":"2022-05-25T08:07:53.6154006Z","packageTelemetryId":"00a38481-2130-4d82-90d8-62e733f09ed2","creator":"N/A","sourceEnvironment":""},"resources":{"72901f4a-9019-4ea0-9d98-d065a0b081a0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New NSTOP '22 Folder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","ce9a0097-834a-4585-80e9-47959b8d6b91"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce9a0097-834a-4585-80e9-47959b8d6b91":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.Bailey@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}