{"schema":"1.0","details":{"displayName":"À la réception d'un e-mail -> Ajouter une ligne à un tableau","description":"À la réception d'un e-mail -> Ajouter une ligne à un tableau","createdTime":"2022-05-26T05:54:07.6566682Z","packageTelemetryId":"b8a1ba7b-1f8d-48d5-b5be-64f822ff1c5f","creator":"N/A","sourceEnvironment":""},"resources":{"9e4901aa-50ff-4e16-8664-593251e1a6cd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"À la réception d'un e-mail -> Ajouter une ligne à un tableau"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5e6a9b19-1164-4591-9d88-1eb2ee7c167e","e6b3c225-b189-4fcf-8fc9-ff4521451db4","2429b468-1585-4ada-8148-8e1b15405777","27850f9e-dd39-423b-bda2-fbaee2ffd87c"]},"5e6a9b19-1164-4591-9d88-1eb2ee7c167e":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1571/1.0.1571.2770/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6b3c225-b189-4fcf-8fc9-ff4521451db4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"youssefznagui@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e6a9b19-1164-4591-9d88-1eb2ee7c167e"]},"2429b468-1585-4ada-8148-8e1b15405777":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1579/1.0.1579.2824/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27850f9e-dd39-423b-bda2-fbaee2ffd87c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Znagui.Youssef@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2429b468-1585-4ada-8148-8e1b15405777"]}}}