{"schema":"1.0","details":{"displayName":"Manage inspections","description":"Manage inspections","createdTime":"2022-05-25T10:58:40.9241712Z","packageTelemetryId":"6ee78e13-bd3b-4cbc-b9c7-93a6579def8d","creator":"Kcs Admin","sourceEnvironment":"AmSpec-IT Asset"},"resources":{"53819550-5d65-40a0-b9ba-220b0eef7bf3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Manage inspections"},"configurableBy":"User","dependsOn":["430a563f-09a8-47d6-844e-44bb9bd266a3","3cc2cdaf-6bb5-4c04-bfd4-ac23ed33000b","51687488-8af1-4ba4-b02d-cfa96874cf41"]},"430a563f-09a8-47d6-844e-44bb9bd266a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3cc2cdaf-6bb5-4c04-bfd4-ac23ed33000b":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51687488-8af1-4ba4-b02d-cfa96874cf41":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}