{"schema":"1.0","details":{"displayName":"Help Desk v finale","description":"Help Desk v finale","createdTime":"2022-05-26T05:10:46.645782Z","packageTelemetryId":"c92c0550-2f17-49a1-9132-f125d3c8f159","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"39a24546-51fa-470b-a047-375a105a99d3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Help Desk v finale"},"configurableBy":"User","dependsOn":["5c3e009c-b4ae-4852-8c9b-756acc2258d6"]},"5c3e009c-b4ae-4852-8c9b-756acc2258d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}