{"schema":"1.0","details":{"displayName":"Recibir una notificación push cuando reciba un correo electrónico del jefe","description":"Recibir una notificación push cuando reciba un correo electrónico del jefe","createdTime":"2022-05-26T06:21:51.1261153Z","packageTelemetryId":"f75e5f06-23ec-40b9-a731-14fab55c6a50","creator":"N/A","sourceEnvironment":""},"resources":{"9f489652-6e9f-4f75-bfff-906468b35bc4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Recibir una notificación push cuando reciba un correo electrónico del jefe"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc","90d02617-9a0c-47e3-898d-1a5a4921ccb0","5c3e009c-b4ae-4852-8c9b-756acc2258d6","ca4096bd-a038-40bb-b635-b62f7349c5aa","1601d894-d882-46fb-b13f-9dc8d8a6d513","9db457e6-3a13-407c-b5a9-997bf18fe049"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90d02617-9a0c-47e3-898d-1a5a4921ccb0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JoseLuis.Palma@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1455/1.0.1455.2373/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]},"5c3e009c-b4ae-4852-8c9b-756acc2258d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca4096bd-a038-40bb-b635-b62f7349c5aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JoseLuis.Palma@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c3e009c-b4ae-4852-8c9b-756acc2258d6"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9db457e6-3a13-407c-b5a9-997bf18fe049":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}