{"schema":"1.0","details":{"displayName":"AOBR_eSocial_2220_Gerador_XML_Lote_V2","description":"AOBR_eSocial_2220_Gerador_XML_Lote_V2","createdTime":"2022-05-26T06:04:33.2504876Z","packageTelemetryId":"40e49ff8-a2d0-402d-a7cf-1f953954efce","creator":"N/A","sourceEnvironment":""},"resources":{"357430c6-31b4-41da-9b92-bdaf198fb58c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AOBR_eSocial_2220_Gerador_XML_Lote_V2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2429b468-1585-4ada-8148-8e1b15405777","e90856a3-7b2d-4c0c-92c9-3e294f8413da","4ef34112-5f21-407d-b447-91168216a8fc","84997b85-5add-46bd-97a2-c4d9c9bf283e"]},"2429b468-1585-4ada-8148-8e1b15405777":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1579/1.0.1579.2824/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e90856a3-7b2d-4c0c-92c9-3e294f8413da":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1383/1.0.1383.2102/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2429b468-1585-4ada-8148-8e1b15405777"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84997b85-5add-46bd-97a2-c4d9c9bf283e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"noreply.br@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]}}}