{"schema":"1.0","details":{"displayName":"PowerApp -> Responder a um PowerApp ou a um fluxo","description":"PowerApp -> Responder a um PowerApp ou a um fluxo","createdTime":"2022-05-26T06:29:36.2809309Z","packageTelemetryId":"467a8e65-2ac9-4cde-89d3-ca863e19d6f1","creator":"N/A","sourceEnvironment":""},"resources":{"b8768b8a-6cc5-41c6-afae-281ddbd62df0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp -> Responder a um PowerApp ou a um fluxo"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}