{"schema":"1.0","details":{"displayName":"Recibir una notificación push con la ubicación actual","description":"Recibir una notificación push con la ubicación actual","createdTime":"2022-05-26T13:03:50.2158591Z","packageTelemetryId":"c9974cb1-7c91-4126-b08a-16ea1ad42d02","creator":"N/A","sourceEnvironment":""},"resources":{"8bb820ee-793e-496a-87d4-4a7ae10879fc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Recibir una notificación push con la ubicación actual"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513","406dff92-80f3-4e83-9309-3e5cf5f43572"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"406dff92-80f3-4e83-9309-3e5cf5f43572":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}