{"schema":"1.0","details":{"displayName":"Mouvement consommables AmSpec Morocco","description":"Mouvement consommables AmSpec Morocco","createdTime":"2022-05-26T12:38:17.0700954Z","packageTelemetryId":"30b0c1ec-8ed4-4fb2-ba45-3d2944eb0ca8","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"b86d2669-7d11-482f-8b9d-9f8158ddf215":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Mouvement consommables AmSpec Morocco"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}