{"schema":"1.0","details":{"displayName":"Get today's weather forecast for my current location","description":"Get today's weather forecast for my current location","createdTime":"2022-05-26T13:29:19.4891698Z","packageTelemetryId":"7eba5f3b-5c4e-4d95-98e5-46dc7ad0e293","creator":"N/A","sourceEnvironment":""},"resources":{"243e028b-4f28-4312-83da-a76254933056":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get today's weather forecast for my current location"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3e2f0e0c-80ab-4b5f-93e6-86ee37ecec60","ed4af378-709a-4160-96ba-75ae409b8e4e","1601d894-d882-46fb-b13f-9dc8d8a6d513","05d7d930-a68b-4ff1-bb5a-02e70d58b2f1"]},"3e2f0e0c-80ab-4b5f-93e6-86ee37ecec60":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ed4af378-709a-4160-96ba-75ae409b8e4e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/msnweather/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e2f0e0c-80ab-4b5f-93e6-86ee37ecec60"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05d7d930-a68b-4ff1-bb5a-02e70d58b2f1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}