{"schema":"1.0","details":{"displayName":"Post messages to Microsoft Teams when a new task is created in Planner","description":"Post messages to Microsoft Teams when a new task is created in Planner","createdTime":"2022-05-26T06:25:35.1314566Z","packageTelemetryId":"735d6521-0403-4634-8525-5ba6942c4e67","creator":"N/A","sourceEnvironment":""},"resources":{"8a4a8dcb-70b0-45c0-ad27-80c0d75a9589":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Post messages to Microsoft Teams when a new task is created in Planner"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4bca6a50-38d3-4d49-bbae-eb7a0f29d57a","77c5c283-33aa-48cf-abfb-8fb8bfb42eff","11f86877-04a0-4fe2-9db0-a5fe406d1cda","27e696af-b6fa-4e97-b87d-85ebcfd9e1c0"]},"4bca6a50-38d3-4d49-bbae-eb7a0f29d57a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77c5c283-33aa-48cf-abfb-8fb8bfb42eff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sarah.Ulm@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4bca6a50-38d3-4d49-bbae-eb7a0f29d57a"]},"11f86877-04a0-4fe2-9db0-a5fe406d1cda":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27e696af-b6fa-4e97-b87d-85ebcfd9e1c0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sarah.Ulm@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11f86877-04a0-4fe2-9db0-a5fe406d1cda"]}}}