{"schema":"1.0","details":{"displayName":"COVID-19 Test Pass","description":"COVID-19 Test Pass","createdTime":"2022-05-26T12:50:36.5376145Z","packageTelemetryId":"56f294fc-1235-43e6-9a5f-da1cd558b550","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"ff348c1e-6e12-4180-af20-39c9fc8fd815":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"COVID-19 Test Pass"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}