{"schema":"1.0","details":{"displayName":"Ideas","description":"Ideas","createdTime":"2022-05-26T11:39:54.2055654Z","packageTelemetryId":"5561a396-97ac-443a-a90a-cba10de65c2b","creator":"Kcs Admin","sourceEnvironment":"LPG Testing"},"resources":{"657074cd-43ab-42fc-b838-5b4f67c3bb2a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Ideas"},"configurableBy":"User","dependsOn":["010dfabf-9c37-4be4-b63d-b71c05acaf74","59fb8218-2a9f-4114-a4cc-f0c589fc9573"]},"010dfabf-9c37-4be4-b63d-b71c05acaf74":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59fb8218-2a9f-4114-a4cc-f0c589fc9573":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}