{"schema":"1.0","details":{"displayName":"When an item is created in SharePoint List, send approval and create item","description":"When an item is created in SharePoint List, send approval and create item","createdTime":"2022-05-26T05:39:20.0160535Z","packageTelemetryId":"5f649309-682a-4fc8-92d9-aba16eebb530","creator":"N/A","sourceEnvironment":""},"resources":{"06eef108-ab40-48ad-ac7f-a5b52c32b7bf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When an item is created in SharePoint List, send approval and create item"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c4f246cb-53a0-49b4-8d73-4cb3da0cd0be","d0e7a6d3-72b6-4ea3-aa04-3fb5ae29440f","11a93981-676c-4606-a07f-edd11d7114a2","d2fe25b1-a3f2-4fda-bbfb-5196944855f9","c11f148d-990d-4cbc-8c41-7814717740bd","cfa15793-fd82-4705-a00c-e53e39667bef","e120661a-b1d3-4a00-ba02-9734c5deeeb2"]},"c4f246cb-53a0-49b4-8d73-4cb3da0cd0be":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0e7a6d3-72b6-4ea3-aa04-3fb5ae29440f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4f246cb-53a0-49b4-8d73-4cb3da0cd0be"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2fe25b1-a3f2-4fda-bbfb-5196944855f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EUSP_admin@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"c11f148d-990d-4cbc-8c41-7814717740bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cfa15793-fd82-4705-a00c-e53e39667bef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1101.1332.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c11f148d-990d-4cbc-8c41-7814717740bd"]},"e120661a-b1d3-4a00-ba02-9734c5deeeb2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1261.1716.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c11f148d-990d-4cbc-8c41-7814717740bd"]}}}