{"schema":"1.0","details":{"displayName":"New Lead Flow","description":"New Lead Flow","createdTime":"2022-05-25T07:29:42.354394Z","packageTelemetryId":"c5088d99-1324-42ae-9cb4-ba874e239a49","creator":"N/A","sourceEnvironment":""},"resources":{"1b8f311e-8210-4283-9637-3cf69c56f2b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New Lead Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c11f148d-990d-4cbc-8c41-7814717740bd","cfa15793-fd82-4705-a00c-e53e39667bef","11a93981-676c-4606-a07f-edd11d7114a2","d2fe25b1-a3f2-4fda-bbfb-5196944855f9"]},"c11f148d-990d-4cbc-8c41-7814717740bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cfa15793-fd82-4705-a00c-e53e39667bef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1101.1332.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c11f148d-990d-4cbc-8c41-7814717740bd"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2fe25b1-a3f2-4fda-bbfb-5196944855f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EUSP_admin@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}