{"schema":"1.0","details":{"displayName":"Recurrence -> Get items","description":"Recurrence -> Get items","createdTime":"2022-05-26T05:46:56.3556975Z","packageTelemetryId":"1ea16dd2-fccf-4dad-9a42-532059203a88","creator":"N/A","sourceEnvironment":""},"resources":{"f8626831-4934-421e-8c4a-494f0b36a3c8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Recurrence -> Get items"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","88dbb811-e722-430a-a1f1-398777e685fe","4ef34112-5f21-407d-b447-91168216a8fc","ccd5a8ed-142f-4bd0-873d-a7d7e5a886c9"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88dbb811-e722-430a-a1f1-398777e685fe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Amr.Guenena@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ccd5a8ed-142f-4bd0-873d-a7d7e5a886c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"notification@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]}}}