{"schema":"1.0","details":{"displayName":"Azure update AIMS MD from MDM database","description":"Azure update AIMS MD from MDM database","createdTime":"2022-05-25T07:40:14.1828613Z","packageTelemetryId":"4f2b9ea6-4a63-41e3-966f-030ad29b888b","creator":"N/A","sourceEnvironment":""},"resources":{"3b8c9417-89e8-4fb8-8e3b-4624e2eb545c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Azure update AIMS MD from MDM database"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ad36ac11-7b1e-406c-96f8-aa70757bad00","2a907c58-2a49-4e5b-a4a7-cb7c0fc5f9b2","27844279-898f-4ac4-ba42-4985cb344c29"]},"ad36ac11-7b1e-406c-96f8-aa70757bad00":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/non_zr_connectors/1.0.1575.2789/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a907c58-2a49-4e5b-a4a7-cb7c0fc5f9b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AmspecAIMS amspecopsql.database.windows.net MDM","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2571/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad36ac11-7b1e-406c-96f8-aa70757bad00"]},"27844279-898f-4ac4-ba42-4985cb344c29":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AmspecMDM amspecopsql.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1457/1.0.1457.2379/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad36ac11-7b1e-406c-96f8-aa70757bad00"]}}}