{"schema":"1.0","details":{"displayName":"Delete site pages","description":"Delete site pages","createdTime":"2022-05-26T06:18:34.5332811Z","packageTelemetryId":"ecb1be89-ce58-4ec2-bd3a-20192ee7d4cb","creator":"N/A","sourceEnvironment":""},"resources":{"72d586c0-3acd-4a33-a07b-de3daf555a9a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Delete site pages"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","05a0e1a9-4d5f-432a-b68a-13a801b85099"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05a0e1a9-4d5f-432a-b68a-13a801b85099":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"systemadmin@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}