{"schema":"1.0","details":{"displayName":"Button -> Enviar um email (V2) 2","description":"Button -> Enviar um email (V2) 2","createdTime":"2022-05-25T07:55:57.3126102Z","packageTelemetryId":"61975b8f-d427-4038-8930-1a9e5b1e4e86","creator":"N/A","sourceEnvironment":""},"resources":{"1c9ffa8d-55fc-4ced-8f4a-021d46dd81eb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Button -> Enviar um email (V2) 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc","84997b85-5add-46bd-97a2-c4d9c9bf283e"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84997b85-5add-46bd-97a2-c4d9c9bf283e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"noreply.br@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]}}}