{"schema":"1.0","details":{"displayName":"Refresh JobLab Board Singapore","description":"Refresh JobLab Board Singapore","createdTime":"2022-05-26T05:45:20.2094118Z","packageTelemetryId":"40c9c22b-1cf5-4782-8291-2b2da3790c3c","creator":"N/A","sourceEnvironment":""},"resources":{"99beafdb-b50c-4a2e-b0f8-e1b4a7dc5cee":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Refresh JobLab Board Singapore"},"configurableBy":"User","hierarchy":"Root","dependsOn":["19ac42cf-48d2-47e3-9d05-f4ece9ee90af","9fb363f8-e5f1-4667-a166-13ce3e0007f5"]},"19ac42cf-48d2-47e3-9d05-f4ece9ee90af":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9fb363f8-e5f1-4667-a166-13ce3e0007f5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Amr.Guenena@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19ac42cf-48d2-47e3-9d05-f4ece9ee90af"]}}}