{"schema":"1.0","details":{"displayName":"Edox Collector Beta V2","description":"Edox Collector Beta V2","createdTime":"2022-05-26T06:10:32.6580503Z","packageTelemetryId":"c76cf439-8d58-4561-9630-6e0bfe47e9de","creator":"N/A","sourceEnvironment":""},"resources":{"bdd758a2-e9a4-4761-a570-54bc7b95acda":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Edox Collector Beta V2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a163324c-3193-49f0-839e-0b0f9f413683","75b5cedc-b305-4f04-bab6-d9093d07d7df","4ef34112-5f21-407d-b447-91168216a8fc","84997b85-5add-46bd-97a2-c4d9c9bf283e"]},"a163324c-3193-49f0-839e-0b0f9f413683":{"id":"/providers/Microsoft.PowerApps/apis/shared_uiflow","name":"shared_uiflow","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Desktop flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/uiflow/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"75b5cedc-b305-4f04-bab6-d9093d07d7df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DESKTOP-MAHTMPH\\Anderson Reis (Teste AmSpec BR Gateway)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2260/uiflow/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a163324c-3193-49f0-839e-0b0f9f413683"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84997b85-5add-46bd-97a2-c4d9c9bf283e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"noreply.br@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]}}}