{"schema":"1.0","details":{"displayName":"PRA Follow up on a message","description":"PRA Follow up on a message","createdTime":"2022-05-25T08:09:02.7484931Z","packageTelemetryId":"984e230b-7385-4160-962a-dbbec6982b32","creator":"N/A","sourceEnvironment":""},"resources":{"22fa9f79-f98b-4f12-81c5-b7f5308fe9a2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PRA Follow up on a message"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4bca6a50-38d3-4d49-bbae-eb7a0f29d57a","77c5c283-33aa-48cf-abfb-8fb8bfb42eff","5c3e009c-b4ae-4852-8c9b-756acc2258d6","0087abab-2dfa-4d86-b10a-1c4e8854652c"]},"4bca6a50-38d3-4d49-bbae-eb7a0f29d57a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77c5c283-33aa-48cf-abfb-8fb8bfb42eff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sarah.Ulm@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4bca6a50-38d3-4d49-bbae-eb7a0f29d57a"]},"5c3e009c-b4ae-4852-8c9b-756acc2258d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0087abab-2dfa-4d86-b10a-1c4e8854652c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sarah.Ulm@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c3e009c-b4ae-4852-8c9b-756acc2258d6"]}}}