{"schema":"1.0","details":{"displayName":"EDOC-KCSMenuSettings-Image Upload In Library - 4","description":"EDOC-KCSMenuSettings-Image Upload In Library - 4","createdTime":"2022-05-25T08:00:39.7005653Z","packageTelemetryId":"e55c7e5e-2a76-4978-b67e-3ab1c6c3bf4c","creator":"N/A","sourceEnvironment":""},"resources":{"e902843a-ede0-4383-a064-04c878f12d1f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EDOC-KCSMenuSettings-Image Upload In Library - 4"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","05a0e1a9-4d5f-432a-b68a-13a801b85099"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05a0e1a9-4d5f-432a-b68a-13a801b85099":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"systemadmin@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}