{"schema":"1.0","details":{"displayName":"Envoyer un e-mail « Je travaille à domicile aujourd'hui » à votre manager","description":"Envoyer un e-mail « Je travaille à domicile aujourd'hui » à votre manager","createdTime":"2022-05-26T13:11:15.1007335Z","packageTelemetryId":"3b25bd80-d299-43ef-ba42-f91c859d3610","creator":"N/A","sourceEnvironment":""},"resources":{"8b2a9174-e3cd-4c48-8e38-63388290d0ec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Envoyer un e-mail « Je travaille à domicile aujourd'hui » à votre manager"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5c3e009c-b4ae-4852-8c9b-756acc2258d6","c1c74ff3-0bd4-496c-b59f-95e0a4e09c2e","4ef34112-5f21-407d-b447-91168216a8fc","54b2bd76-f6a0-40fd-94ec-c1555376d05a","1601d894-d882-46fb-b13f-9dc8d8a6d513","e6dd2d60-dd0e-4719-b27e-a3626bb75caf"]},"5c3e009c-b4ae-4852-8c9b-756acc2258d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1c74ff3-0bd4-496c-b59f-95e0a4e09c2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mondher.Taarabit@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c3e009c-b4ae-4852-8c9b-756acc2258d6"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"54b2bd76-f6a0-40fd-94ec-c1555376d05a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mondher.Taarabit@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6dd2d60-dd0e-4719-b27e-a3626bb75caf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}