{"schema":"1.0","details":{"displayName":"Rappel Etalonnage","description":"Rappel Etalonnage","createdTime":"2022-05-26T05:55:49.2383506Z","packageTelemetryId":"320fa58e-69ab-40f1-bb8c-3b3f9315b545","creator":"N/A","sourceEnvironment":""},"resources":{"b86d9825-4e08-416b-a750-91507fc1eda9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Rappel Etalonnage"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2429b468-1585-4ada-8148-8e1b15405777","27850f9e-dd39-423b-bda2-fbaee2ffd87c","c11f148d-990d-4cbc-8c41-7814717740bd","1ef2db56-8da0-41f3-a1fc-0f2920f1639c"]},"2429b468-1585-4ada-8148-8e1b15405777":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1579/1.0.1579.2824/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27850f9e-dd39-423b-bda2-fbaee2ffd87c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Znagui.Youssef@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2429b468-1585-4ada-8148-8e1b15405777"]},"c11f148d-990d-4cbc-8c41-7814717740bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ef2db56-8da0-41f3-a1fc-0f2920f1639c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1476/1.0.1476.2441/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c11f148d-990d-4cbc-8c41-7814717740bd"]}}}