{"schema":"1.0","details":{"displayName":"Rss Feed New Flow","description":"Rss Feed New Flow","createdTime":"2022-05-26T06:15:46.9316015Z","packageTelemetryId":"f72736a3-2f6e-4a94-89e3-63e1bd636c72","creator":"N/A","sourceEnvironment":""},"resources":{"5c1e7025-9dfd-4a39-a16a-04e02426d7a3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Rss Feed New Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5a58743f-c129-42e8-8f49-2a6b9cb771c3","ac232416-6cec-40a2-9f4c-6f70b073463c","11a93981-676c-4606-a07f-edd11d7114a2","05a0e1a9-4d5f-432a-b68a-13a801b85099","14312bdd-5516-418a-9109-23fca43ab49a","704e635d-add0-47ef-9f33-b905cc6346a9"]},"5a58743f-c129-42e8-8f49-2a6b9cb771c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ac232416-6cec-40a2-9f4c-6f70b073463c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/rss/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a58743f-c129-42e8-8f49-2a6b9cb771c3"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05a0e1a9-4d5f-432a-b68a-13a801b85099":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"systemadmin@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"14312bdd-5516-418a-9109-23fca43ab49a":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"704e635d-add0-47ef-9f33-b905cc6346a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["14312bdd-5516-418a-9109-23fca43ab49a"]}}}