{"schema":"1.0","details":{"displayName":"Get a push notification when you receive an email from your boss","description":"Get a push notification when you receive an email from your boss","createdTime":"2022-05-25T07:32:10.3051708Z","packageTelemetryId":"28067935-b209-43b7-80cb-7dab12199ed9","creator":"N/A","sourceEnvironment":""},"resources":{"e50b4c05-457a-4468-854c-21145c1dd52f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get a push notification when you receive an email from your boss"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc","a2286a40-1509-4a2e-88e8-b38a49f9efbb","5c3e009c-b4ae-4852-8c9b-756acc2258d6","0cca665f-12ac-4eed-ba8f-d972a0aa443d","1601d894-d882-46fb-b13f-9dc8d8a6d513","fcb650e3-f7c2-4aaf-b925-d1fef985f4d0"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2286a40-1509-4a2e-88e8-b38a49f9efbb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Miguel.Scicluna@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]},"5c3e009c-b4ae-4852-8c9b-756acc2258d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0cca665f-12ac-4eed-ba8f-d972a0aa443d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Miguel.Scicluna@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c3e009c-b4ae-4852-8c9b-756acc2258d6"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fcb650e3-f7c2-4aaf-b925-d1fef985f4d0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}