{"schema":"1.0","details":{"displayName":"Save an Adobe Sign completed agreement to SharePoint library","description":"Save an Adobe Sign completed agreement to SharePoint library","createdTime":"2022-05-26T13:05:18.8503186Z","packageTelemetryId":"fac682e8-0ceb-406c-b06c-420cd5cfdaef","creator":"N/A","sourceEnvironment":""},"resources":{"0c15d996-5e6e-4da4-ada8-b63aa6855e25":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Save an Adobe Sign completed agreement to SharePoint library"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","48cd1537-0676-499c-b917-398d21e0b17c","37b3901e-a64e-4bc0-b023-19803c674320","913ade6b-56c8-4b70-85d8-713fa05b63c9"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48cd1537-0676-499c-b917-398d21e0b17c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Artjoms.Lisins@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"37b3901e-a64e-4bc0-b023-19803c674320":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"913ade6b-56c8-4b70-85d8-713fa05b63c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/adobesign/icon_1.0.1003.1176.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37b3901e-a64e-4bc0-b023-19803c674320"]}}}