{"schema":"1.0","details":{"displayName":"Inventory Management Labs","description":"Inventory Management Labs","createdTime":"2022-05-26T06:53:47.6667805Z","packageTelemetryId":"ebf0d019-3b36-4394-bbda-660fbbb29c16","creator":"Kcs Admin","sourceEnvironment":"Developer Environment"},"resources":{"a6a97800-be05-4b3b-a004-33cfd9e95c00":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Inventory Management Labs"},"configurableBy":"User","dependsOn":[]}}}