{"schema":"1.0","details":{"displayName":"Error Log Flow Delete","description":"Error Log Flow Delete","createdTime":"2022-05-26T06:16:04.2492816Z","packageTelemetryId":"66a15e49-fdf9-45ea-be4f-795d1dd15ebe","creator":"N/A","sourceEnvironment":""},"resources":{"7379f764-e1d4-4418-8618-b2e9f861b82e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":" Error Log Flow Delete"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","05a0e1a9-4d5f-432a-b68a-13a801b85099"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05a0e1a9-4d5f-432a-b68a-13a801b85099":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"systemadmin@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}