{"schema":"1.0","details":{"displayName":"Suivi consommables AmSpec Morocco","description":"Suivi consommables AmSpec Morocco","createdTime":"2022-05-26T05:10:17.2649472Z","packageTelemetryId":"9d31fdaa-0a2c-4062-a07d-317c6b331e46","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"8f8a69e4-46d3-4f03-98a6-91206d061995":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Suivi consommables AmSpec Morocco"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}