{"schema":"1.0","details":{"displayName":"New Location Added to AmSpec Directory","description":"New Location Added to AmSpec Directory","createdTime":"2022-05-25T07:42:11.4780943Z","packageTelemetryId":"cec14096-63b4-47d7-b92c-269a897253b1","creator":"N/A","sourceEnvironment":""},"resources":{"08438fd0-3689-48fd-b33f-8eb3df43167d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New Location Added to AmSpec Directory"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc","ccd5a8ed-142f-4bd0-873d-a7d7e5a886c9","11a93981-676c-4606-a07f-edd11d7114a2","bd6cc9ed-21c6-4135-aa93-e74c74868108"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ccd5a8ed-142f-4bd0-873d-a7d7e5a886c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"notification@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd6cc9ed-21c6-4135-aa93-e74c74868108":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Amr.Guenena@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}