{"schema":"1.0","details":{"displayName":"Get a push notification with updates from the Flow blog","description":"Get a push notification with updates from the Flow blog","createdTime":"2022-05-25T08:10:41.049318Z","packageTelemetryId":"fee1c32e-583f-4735-8b00-10ab4d86ddcb","creator":"N/A","sourceEnvironment":""},"resources":{"56f03f22-926d-42a8-ba08-ea3e01a93b0b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get a push notification with updates from the Flow blog"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5a58743f-c129-42e8-8f49-2a6b9cb771c3","8e6f87ba-328e-4803-b060-9bd54253183f","1601d894-d882-46fb-b13f-9dc8d8a6d513","fc7f88ef-179b-4df3-b718-1384136a60bb"]},"5a58743f-c129-42e8-8f49-2a6b9cb771c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8e6f87ba-328e-4803-b060-9bd54253183f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/rss/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a58743f-c129-42e8-8f49-2a6b9cb771c3"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc7f88ef-179b-4df3-b718-1384136a60bb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}