{"schema":"1.0","details":{"displayName":"Edox Page Collector SBS Test","description":"Edox Page Collector SBS Test","createdTime":"2022-05-26T06:05:04.6947605Z","packageTelemetryId":"bfdbc863-87c4-4488-a519-5eea5fef0ab9","creator":"N/A","sourceEnvironment":""},"resources":{"34598220-6256-4e64-8cfc-b9a3d9b45349":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Edox Page Collector SBS Test"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a163324c-3193-49f0-839e-0b0f9f413683","6c06d20c-91ed-41d7-a811-530d833fc66a","11a93981-676c-4606-a07f-edd11d7114a2","fc877091-e313-4a31-a576-4e2de5f6e83f","9e5f0cf9-f1c8-4b20-b45f-f1c7aa77d9d1","0fbbedb6-c20c-4187-8a0b-711556803ae0"]},"a163324c-3193-49f0-839e-0b0f9f413683":{"id":"/providers/Microsoft.PowerApps/apis/shared_uiflow","name":"shared_uiflow","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Desktop flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/uiflow/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c06d20c-91ed-41d7-a811-530d833fc66a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DESKTOP-MAHTMPH\\Anderson Reis (Teste AmSpec BR Gateway)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2260/uiflow/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a163324c-3193-49f0-839e-0b0f9f413683"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc877091-e313-4a31-a576-4e2de5f6e83f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"9e5f0cf9-f1c8-4b20-b45f-f1c7aa77d9d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_smtp","name":"shared_smtp","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SMTP","iconUri":"https://connectoricons-prod.azureedge.net/non_zr_connectors/1.0.1575.2789/smtp/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0fbbedb6-c20c-4187-8a0b-711556803ae0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"NoReply-AmSpecBr","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/smtp/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e5f0cf9-f1c8-4b20-b45f-f1c7aa77d9d1"]}}}