{"schema":"1.0","details":{"displayName":"Een pushmelding ontvangen wanneer u een e-mail van uw baas ontvangt","description":"Een pushmelding ontvangen wanneer u een e-mail van uw baas ontvangt","createdTime":"2022-05-26T06:22:55.6668706Z","packageTelemetryId":"71f024c6-05a0-41e4-b535-ffca174b76d7","creator":"N/A","sourceEnvironment":""},"resources":{"ddab7ffc-ef10-40c8-b323-6a9483aa0313":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Een pushmelding ontvangen wanneer u een e-mail van uw baas ontvangt"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc","f76a59fb-e981-4221-8c5c-948aa87be0be","5c3e009c-b4ae-4852-8c9b-756acc2258d6","f28f2d1d-264f-4a09-8e28-5393fb8de101","1601d894-d882-46fb-b13f-9dc8d8a6d513","f746824f-f3aa-4af8-b560-b3e07faf6450"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f76a59fb-e981-4221-8c5c-948aa87be0be":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Hans.Notenboom@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/office365_trigger_qfe/1.0.1507.2524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]},"5c3e009c-b4ae-4852-8c9b-756acc2258d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f28f2d1d-264f-4a09-8e28-5393fb8de101":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Hans.Notenboom@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c3e009c-b4ae-4852-8c9b-756acc2258d6"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f746824f-f3aa-4af8-b560-b3e07faf6450":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}