{"schema":"1.0","details":{"displayName":"Permission Levels on EDocDev6 form","description":"Permission Levels on EDocDev6 form","createdTime":"2022-05-26T12:17:18.7074088Z","packageTelemetryId":"4148ecc4-faa0-4323-a708-be322db1d175","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"d6febb69-19fb-4a49-a61f-0d14ee7eba41":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Permission Levels on EDocDev6 form"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}