{"schema":"1.0","details":{"displayName":"Obter Certificado no EDOX e enviar por API","description":"Obter Certificado no EDOX e enviar por API","createdTime":"2022-05-26T05:57:52.0029731Z","packageTelemetryId":"39a2b5ff-f12a-410f-9563-d88cc46fc2ea","creator":"N/A","sourceEnvironment":""},"resources":{"c642f9f1-8b48-4479-a111-5edc1253332a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Obter Certificado no EDOX e enviar por API"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","90f990d5-88b5-425c-b624-14e0040e166a","a163324c-3193-49f0-839e-0b0f9f413683","eace3532-e498-4876-8988-a94d851682b4","fc877091-e313-4a31-a576-4e2de5f6e83f"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90f990d5-88b5-425c-b624-14e0040e166a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"noreply.br@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"a163324c-3193-49f0-839e-0b0f9f413683":{"id":"/providers/Microsoft.PowerApps/apis/shared_uiflow","name":"shared_uiflow","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Desktop flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/uiflow/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eace3532-e498-4876-8988-a94d851682b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DESKTOP-08VGOUB\\AMSPEC-STSBR-SVR01 (AMSPEC-STSBR-SVR01)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/uiflow/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a163324c-3193-49f0-839e-0b0f9f413683"]},"fc877091-e313-4a31-a576-4e2de5f6e83f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}