{"schema":"1.0","details":{"displayName":"Quando um item é criado ou modificado -> Criar item","description":"Quando um item é criado ou modificado -> Criar item","createdTime":"2022-05-26T06:12:42.3620629Z","packageTelemetryId":"7854ef0a-1393-435f-bf43-96daa42f275a","creator":"N/A","sourceEnvironment":""},"resources":{"42679aac-a6e4-49f0-afe5-edc1f1b2321f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Quando um item é criado ou modificado -> Criar item"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","fc877091-e313-4a31-a576-4e2de5f6e83f"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc877091-e313-4a31-a576-4e2de5f6e83f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}