{"schema":"1.0","details":{"displayName":"Créer une note rapide OneNote pour les e-mails importants","description":"Créer une note rapide OneNote pour les e-mails importants","createdTime":"2022-05-26T05:41:08.4064771Z","packageTelemetryId":"4fda373c-2e66-4c09-a88d-7d88543a71ab","creator":"N/A","sourceEnvironment":""},"resources":{"e261b398-ca87-491e-9193-9aaf907a4529":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Créer une note rapide OneNote pour les e-mails importants"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc","54b2bd76-f6a0-40fd-94ec-c1555376d05a","cb5d75e4-fdaa-4421-a20f-1bb7492ab7a7","f041719a-ced2-41d8-8d40-71e5cfd90680","1601d894-d882-46fb-b13f-9dc8d8a6d513","e6dd2d60-dd0e-4719-b27e-a3626bb75caf"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"54b2bd76-f6a0-40fd-94ec-c1555376d05a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mondher.Taarabit@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]},"cb5d75e4-fdaa-4421-a20f-1bb7492ab7a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/onenote/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f041719a-ced2-41d8-8d40-71e5cfd90680":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mondher.Taarabit@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/onenote/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb5d75e4-fdaa-4421-a20f-1bb7492ab7a7"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6dd2d60-dd0e-4719-b27e-a3626bb75caf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}