{"schema":"1.0","details":{"displayName":"BC - AmSpec Brasil","description":"BC - AmSpec Brasil","createdTime":"2022-05-25T06:44:27.2959342Z","packageTelemetryId":"522d999e-ffa9-4695-a6db-0a2da0512d6a","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"38a83fe0-9134-4c3e-953f-8fc1fcef2fa3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"BC - AmSpec Brasil"},"configurableBy":"User","dependsOn":[]}}}