{"schema":"1.0","details":{"displayName":"Gerador PDF","description":"Gerador PDF","createdTime":"2022-05-25T07:57:39.5556515Z","packageTelemetryId":"4da6803c-a148-46b4-bd20-abe993fd3d42","creator":"N/A","sourceEnvironment":""},"resources":{"28b49af5-64e7-4258-9767-57aa2cb9a52f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Gerador PDF"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","fc877091-e313-4a31-a576-4e2de5f6e83f","e3b10b18-a049-4a64-b81e-c9dc229b9802","e93dabaa-37f6-4c36-bcc6-b881cfd0b2d9"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc877091-e313-4a31-a576-4e2de5f6e83f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"e3b10b18-a049-4a64-b81e-c9dc229b9802":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e93dabaa-37f6-4c36-bcc6-b881cfd0b2d9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3b10b18-a049-4a64-b81e-c9dc229b9802"]}}}