{"schema":"1.0","details":{"displayName":"Bulk delete item by batch","description":"Bulk delete item by batch","createdTime":"2022-05-25T08:01:14.1872706Z","packageTelemetryId":"c19b2f8c-17f9-4668-957d-a6ca9fb792ce","creator":"N/A","sourceEnvironment":""},"resources":{"e2b11ec3-bebb-4cd0-904d-7100c883fe7d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Bulk delete item by batch"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","05a0e1a9-4d5f-432a-b68a-13a801b85099"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05a0e1a9-4d5f-432a-b68a-13a801b85099":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"systemadmin@amspecgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]}}}