{"schema":"1.0","details":{"displayName":"DG Shipper Certificates (Mobile)","description":"DG Shipper Certificates (Mobile)","createdTime":"2022-05-25T06:47:43.0944517Z","packageTelemetryId":"2d5d9f6b-6600-4ad6-8c75-56defc8bee35","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"e6e92f6c-0da0-4775-a790-471aac7c3aca":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"DG Shipper Certificates (Mobile)"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}