{"schema":"1.0","details":{"displayName":"Solicitar Aprovação - Resultados de Análises","description":"Solicitar Aprovação - Resultados de Análises","createdTime":"2022-05-26T06:06:21.4397227Z","packageTelemetryId":"9caf6f39-999f-49bf-bc47-7f23b58a7d09","creator":"N/A","sourceEnvironment":""},"resources":{"10eb2dc1-8a54-4ef2-b5ce-ca32b4dd83a1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solicitar Aprovação - Resultados de Análises"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","fc877091-e313-4a31-a576-4e2de5f6e83f","9e5f0cf9-f1c8-4b20-b45f-f1c7aa77d9d1","0fbbedb6-c20c-4187-8a0b-711556803ae0"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc877091-e313-4a31-a576-4e2de5f6e83f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Anderson.Reis@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"9e5f0cf9-f1c8-4b20-b45f-f1c7aa77d9d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_smtp","name":"shared_smtp","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SMTP","iconUri":"https://connectoricons-prod.azureedge.net/non_zr_connectors/1.0.1575.2789/smtp/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0fbbedb6-c20c-4187-8a0b-711556803ae0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"NoReply-AmSpecBr","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/smtp/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e5f0cf9-f1c8-4b20-b45f-f1c7aa77d9d1"]}}}