{"schema":"1.0","details":{"displayName":"Een e-mail met het bericht dat u vandaag thuis werkt, naar uw manager verzenden","description":"Een e-mail met het bericht dat u vandaag thuis werkt, naar uw manager verzenden","createdTime":"2022-05-26T06:20:14.0103933Z","packageTelemetryId":"93311f75-fad8-4e73-ac07-673ffbac1860","creator":"N/A","sourceEnvironment":""},"resources":{"952649de-d5f1-4354-a0ae-bd1b7a1b06c3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Een e-mail met het bericht dat u vandaag thuis werkt, naar uw manager verzenden"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5c3e009c-b4ae-4852-8c9b-756acc2258d6","1ccee277-ca96-45ad-8e61-6c85cc6c3e76","4ef34112-5f21-407d-b447-91168216a8fc","914ace14-b208-4316-97e0-853c9f227ed0","1601d894-d882-46fb-b13f-9dc8d8a6d513","02d158f7-cc02-4e91-b0c3-a5e62fe87536"]},"5c3e009c-b4ae-4852-8c9b-756acc2258d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ccee277-ca96-45ad-8e61-6c85cc6c3e76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michel.Houtenbos@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c3e009c-b4ae-4852-8c9b-756acc2258d6"]},"4ef34112-5f21-407d-b447-91168216a8fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"914ace14-b208-4316-97e0-853c9f227ed0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michel.Houtenbos@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef34112-5f21-407d-b447-91168216a8fc"]},"1601d894-d882-46fb-b13f-9dc8d8a6d513":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02d158f7-cc02-4e91-b0c3-a5e62fe87536":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1601d894-d882-46fb-b13f-9dc8d8a6d513"]}}}