{"schema":"1.0","details":{"displayName":"Lorsqu’un élément est créé -> Ajouter une ligne à un tableau","description":"Lorsqu’un élément est créé -> Ajouter une ligne à un tableau","createdTime":"2022-05-26T05:53:17.2052097Z","packageTelemetryId":"66ec38d6-a986-43eb-9ccf-0a50f25ec8f9","creator":"N/A","sourceEnvironment":""},"resources":{"9a86c37f-c13b-4491-9acc-163f8f84a3bd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Lorsqu’un élément est créé -> Ajouter une ligne à un tableau"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2","edac835f-dc4c-48fd-a296-b239fce6565d","2429b468-1585-4ada-8148-8e1b15405777","27850f9e-dd39-423b-bda2-fbaee2ffd87c"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"edac835f-dc4c-48fd-a296-b239fce6565d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Znagui.Youssef@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"2429b468-1585-4ada-8148-8e1b15405777":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1579/1.0.1579.2824/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27850f9e-dd39-423b-bda2-fbaee2ffd87c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Znagui.Youssef@amspecgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2429b468-1585-4ada-8148-8e1b15405777"]}}}