{"schema":"1.0","details":{"displayName":"COVID-19 Test Pass","description":"COVID-19 Test Pass","createdTime":"2022-05-25T07:21:19.3042249Z","packageTelemetryId":"a88fc56a-17c5-4ed4-a7da-e2acd7a0ebf9","creator":"Kcs Admin","sourceEnvironment":"AmSpec Group (default) (Upgrade)"},"resources":{"ff348c1e-6e12-4180-af20-39c9fc8fd815":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"COVID-19 Test Pass"},"configurableBy":"User","dependsOn":["11a93981-676c-4606-a07f-edd11d7114a2"]},"11a93981-676c-4606-a07f-edd11d7114a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}